MONGODB_URI=mongodb+srv://serbaysarikaya:jOiGbm8ZlsN7Ofbw@cluster0.jartp9j.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5001

JWT_SECRET = mysecretkey

NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dmmd6rhpi
CLOUDINARY_API_KEY=866342414423983
CLOUDINARY_API_SECRET=B0qsafvlBkdfObKRMpDnUNTk9qI
